{
  "files": [],

  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"]
    },

    "ignoreDeprecations": "6.0",

    "allowJs": true,

    "skipLibCheck": true,

    "strict": false,

    "noImplicitAny": false,

    "strictNullChecks": false,

    "noUnusedLocals": false,

    "noUnusedParameters": false
  }
}